<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#FFF9C4">
    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/cb_note_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/cb_note_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Priority"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_note_title"/>
    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Note body"
        android:padding="8dp"
        android:gravity="start"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/save_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_note_title"/>
    <Button
        android:id="@+id/save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>